// Card-1
.reliable-1 {
  position: relative;
  width: 350px;
  height: 401px;
  padding-top: 121px;
  flex-direction: column;
  justify-content: center;
  border-radius: 23px;
  background-color: hsla(0,0%,100%,0);
  background-image: url(../imgs/borders/border-1.svg);
  background-position: 100% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  transition: box-shadow .2s;
  &:hover {
    box-shadow: 0 0 12px 1px rgb(80 184 220 / 70%);
  }
  margin: 0 auto;
  .content {
    text-align: left;
    padding-left: 20px;
    margin-top: 60px;
    h3 {
      font-size: 22px;
      margin-bottom: 15px;
    }
    p {
      width: 100%;
      opacity: .9;
      font-family: 'DM Sans',sans-serif;
      color: #d4d6ff;
      font-size: 16px;
      line-height: 24px;
    }
  }
  @media (max-width: 1400px) {
    width: 290px;
  }
  @media (max-width: 992px) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 90px;
    width: 350px;
  }
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  .card-1 {
    img {
      position: absolute;
      width: 190px;
      height: 190px;
      top: -60px;
      left: 40px;
    }
  }
}

// Card-2
.card-2 {
  position: relative;
  display: flex;
  border-radius: 23px;
  background-color: hsla(0,0%,100%,0);
  background-image: url(../imgs/borders/border-2.svg);
  background-position: 50% 50%;
  background-size: cover;
  margin-bottom: 60px;
  padding-right: 60px;
  background-repeat: no-repeat;
  transition: box-shadow .2s;
  @media (min-width: 992px) {
    height: 158px;
    width: 90%;
  }
  @media (max-width: 992px) {
    padding: 40px;
    width: 420px;
    margin: 60px auto;
    background: #2D2F6D;
  }
  @media (max-width: 500px) {
    width: 380px;
    background: #2D2F6D;
  }
  @media (max-width: 380px) {
    width: 320px;
    background: #2D2F6D;
  }
  &:hover {
    box-shadow: 0 0 12px 1px rgb(80 184 220 / 70%);
  }
  img {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 161px;
    position: relative;
    margin-right: 60px;
    @media (max-width: 992px) {
        margin: 0;
    }
  }
  .content {
    padding: 40px;
    padding-left: 0;
    h3 {
      color: #fff;
      padding-top: 20px;
    }
    p {
      color: rgba(212,214,255,.95);
    }
    @media (max-width: 992px) {
      text-align: center;
      padding: 20px;
      padding-bottom: 0;
      h3 {
        padding-top: 0;
      }
    }
  }
}

// Card-3
.card-3 {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  max-height: 412px;
  @media (min-width: 1376px) {
    width: 520px;
  }
  img {
    object-fit: cover;
    height: 100%;
  }
  .top-word {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    display: flex;
    width: 113px;
    height: 36px;
    margin-top: 15px;
    margin-left: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #fff;
  }
  .effect-block {
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 0;
    height: 0;
    transition: .4s;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,0,0,.5);
    p, a {
      opacity: 0;
    }
  }
  &:hover {
    .effect-block {
      left: 0;
      opacity: 1;
      display: flex;
      height: 15%;
      p {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
        opacity: 1;
      }
      a {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        opacity: 1;
      }
    }
  }
}

// Card-4
.card-4 {
  text-align: left;
  padding: 80px;
  width: 730px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 60px;
  padding-left: 60px;
  align-items: flex-start;
  background-color: hsla(0,0%,100%,0);
  background-image: url(../imgs/borders/border-3.svg);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: none;
  @media (min-width: 1200px) {
    width: 900px;
  }
  .cardd {
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .content {
    margin-top: 20px;
    h4 {
      font-size: 20px;
      font-weight: bold;
    }
    h5 {
      font-size: 15px;
      line-height: 26px;
      font-weight: 300;
      margin-top: 20px;
    }
    a {
      color: #50b8dc;
      font-size: 1vw;
    }
  }
  .person {
    position: relative;
    left: 14px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
  @media (max-width: 992px) {
    margin-bottom: 10px;
    background: #2D2F6D;
    width: 100%;
    padding: 20px !important;
    .cardd {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

// Card-5
.card-5 {
  position: relative;
  width: 471px;
  height: 169px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 30px;
  padding-right: 0;
  padding-left: 0;
  flex-direction: column;
  border-radius: 23px;
  background-image: url(../imgs/borders/border-4.svg);
  background-position: 0 0;
  background-size: cover;
  transition: box-shadow .2s;
  margin-top: 40px;
  @media (max-width: 992px) {
    margin: 60px auto 0;
  }
  @media (max-width: 500px) {
    width: 380px;
  }
  @media (max-width: 380px) {
    width: 320px;
  }
  &:hover {
    box-shadow: 0 0 12px 1px rgb(80 184 220 / 70%);
  }
  img {
    position: absolute;
    left: 35px;
    width: 120px;
    top: -60px;
    height: auto;
    max-width: none;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .content {
    padding: 30px;
    h3 {
      font-size: 20px;
    }
    p {
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
      color: #d4d6ff;
    }
  }
}